// Options for JavaCC.
options { LOOKAHEAD=1; FORCE_LA_CHECK=true; STATIC=false;}

// Fonction principale
PARSER_BEGIN(Tigger)
import ast.*;

public class Tigger
{
    public static void main(String args[]) throws ParseException
    {while(true){
				System.out.println("Please insert an expression:");
        Tigger parser = new Tigger(System.in);
        Exp a = parser.mainloop();
        System.out.println("Evaluation of "+PrettyPrinter.visit(a)+" give the result "+ Evaluateur.visit(a));
        }
    }
}
PARSER_END(Tigger)

// Characters to ignore.
SKIP: { " " | "\r" | "\t" }

// Token specifications.
TOKEN:
{
    < NUMBER: (<DIGIT>)+ ("." (<DIGIT>)*)? >  // A decimal number.
|   < DIGIT: ["0"-"9"] >                      // A decimal digit.
|   < EOL: "\n" >                             // End of line.
}

// Main lopp: read expressions on a line until end of file.
//     mainloop -> (expression <EOL>)* <EOF>
Exp mainloop():
{ Exp a; }
{
    (
      a=expression() <EOL> { return a; }
    )*
    <EOF>
}

//E -> T(+T|-T)
//T -> F(*F|/F)
//F -> <NUM> |(E)

// Expression (the axiom).
Exp expression():
{Exp a,b;}
{
	a = term()
	(
		"+" b=term() {return new Add(a,b);}
	|	"-" b=term() {return new Sub(a,b);}
	)*	{return a;}
}

Exp term():
{Exp a,b;}
{
	a = factor()
	(
		"*" b=factor() {return new Mul(a,b);}
	|	"/" b=factor() {return new Div(a,b);}
	)*	{return a;}
}


// Factor of an expression.
Exp factor():
{ Token t; Exp a; }
{
    t=<NUMBER> { return new Num(Double.parseDouble(t.toString())); }
|	(
		"("	a=expression()
		")" {return a;}
	)
}

/*
Make AST :
/Exp/
	/Bin/ Exp Exp
		Add
		Sub
		Mul
		Div
	Num double
*/
